# app

include "dev/app.conf"
include "common.conf"

httpaddr = "127.0.0.1"
serveraddr = "http://127.0.0.1"
serverport = "3000"
autorender = false
enablexsrf = false
cachetime = 3600
template_type = default
TemplateLeft = "{{{"
TemplateRight = "}}}"
xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
xsrfexpire = 3600
