# app

include "dev/app.conf"
include "common.conf"

httpaddr = "127.0.0.1"
serveraddr = "http://127.0.0.1"
serverport = "3000"
autorender = false
enablexsrf = false
cachetime = 3600
template_type = default
TemplateLeft = "{{{"
TemplateRight = "}}}"
xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
xsrfexpire = 3600

# session
SessionOn = true
SessionName = beegosessionID
Sessionautostart = false
SessionGCMaxLifetime = 36000000
SessionCookieLifeTime = 36000000
SessionAutoSetCookie = true
SessionProvider = file
SessionProviderConfig = tmp/sessions
#SessionProvider = mysql
#SessionProviderConfig = inetprintru_test:sha2aV4Na1@tcp(10.0.35.6:3306)/inetprintru_test?charset=utf8
