.PHONY: get_deps fmt
.DEFAULT_GOAL := build
build: build_public build_server build_cli build_gate
tests: lint test
all: build build_structure build_common_structure build_archive server_docker_image gate_docker_image
deploy: server_docker_image_upload gate_docker_image_upload

EXEC=server
CLI=cli
GATE=gate
ROOT := $(shell dirname $(realpath $(firstword $(MAKEFILE_LIST))))
SERVER_DIR = ${ROOT}/tmp/${EXEC}
GATE_DIR = ${ROOT}/tmp/${GATE}
COMMON_DIR = ${ROOT}/tmp/common
ARCHIVE=smart-home-common.tar.gz

PROJECT ?=github.com/e154/smart-home
TRAVIS_BUILD_NUMBER ?= local
HOME ?= ${ROOT}

REV_VALUE=$(shell git rev-parse HEAD 2> /dev/null || echo "???")
REV_URL_VALUE=https://${PROJECT}/commit/${REV_VALUE}
GENERATED_VALUE=$(shell date -u +'%Y-%m-%dT%H:%M:%S%z')
DEVELOPERS_VALUE=delta54<support@e154.ru>
BUILD_NUMBER_VALUE=$(shell echo ${TRAVIS_BUILD_NUMBER})
RELEASE_VERSION ?= v0.1.0

SERVER_IMAGE=smart-home-${EXEC}
GATE_IMAGE=smart-home-${GATE}
SERVER ?= 192.168.43.127
DOCKER_ACCOUNT ?= ${SERVER}:5000
SERVER_DOCKER_IMAGE_VER=${DOCKER_ACCOUNT}/${SERVER_IMAGE}:${RELEASE_VERSION}
SERVER_DOCKER_IMAGE_LATEST=${DOCKER_ACCOUNT}/${SERVER_IMAGE}:latest
GATE_DOCKER_IMAGE_VER=${DOCKER_ACCOUNT}/${GATE_IMAGE}:${RELEASE_VERSION}
GATE_DOCKER_IMAGE_LATEST=${DOCKER_ACCOUNT}/${GATE_IMAGE}:latest

VERSION_VAR=${PROJECT}/version.VersionString
REV_VAR=${PROJECT}/version.RevisionString
REV_URL_VAR=${PROJECT}/version.RevisionURLString
GENERATED_VAR=${PROJECT}/version.GeneratedString
DEVELOPERS_VAR=${PROJECT}/version.DevelopersString
BUILD_NUMBER_VAR=${PROJECT}/version.BuildNumString
DOCKER_IMAGE_VAR=${PROJECT}/version.DockerImageString
GO_BUILD_LDFLAGS= -s -w -X ${VERSION_VAR}=${RELEASE_VERSION} -X ${REV_VAR}=${REV_VALUE} -X ${REV_URL_VAR}=${REV_URL_VALUE} -X ${GENERATED_VAR}=${GENERATED_VALUE} -X ${DEVELOPERS_VAR}=${DEVELOPERS_VALUE} -X ${BUILD_NUMBER_VAR}=${BUILD_NUMBER_VALUE} -X ${DOCKER_IMAGE_VAR}=${SERVER_DOCKER_IMAGE_VER}
GO_BUILD_FLAGS= -a -installsuffix cgo -v --ldflags '${GO_BUILD_LDFLAGS}'
GO_BUILD_ENV= CGO_ENABLED=0
GO_BUILD_TAGS= -tags 'production'

test_system:
	@echo MARK: system tests
	cp ${ROOT}/conf/config.dev.json ${ROOT}/conf/config.json
	go test -v ./tests/api
	go test -v ./tests/models
	go test -v ./tests/scripts
	go test -v ./tests/system
	go test -v ./tests/plugins/alexa
	go test -v ./tests/plugins/area
	go test -v ./tests/plugins/cgminer
	go test -v ./tests/plugins/email
	go test -v ./tests/plugins/messagebird
	#go test -v ./tests/plugins/modbus_rtu
	#go test -v ./tests/plugins/modbus_tcp
	go test -v ./tests/plugins/moon
	go test -v ./tests/plugins/node
	go test -v ./tests/plugins/scene
	go test -v ./tests/plugins/sensor
	go test -v ./tests/plugins/sun
	go test -v ./tests/plugins/telegram
	go test -v ./tests/plugins/trigger_alexa
	go test -v ./tests/plugins/trigger_empty
	go test -v ./tests/plugins/trigger_state
	go test -v ./tests/plugins/trigger_system
	go test -v ./tests/plugins/trigger_time
	go test -v ./tests/plugins/twilio
	go test -v ./tests/plugins/weather_met
	go test -v ./tests/plugins/weather_owm
	go test -v ./tests/plugins/zigbee2mqtt

test:
	@echo MARK: unit tests
	go test $(go list ./... | grep -v /tests/)
	go test -race $(go list ./... | grep -v /tests/)

install_linter:
	curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s -- -b $$(go env GOPATH)/bin v1.55.2

lint-todo:
	@echo MARK: make lint todo

lint:
	golangci-lint run

get_deps:
	go mod tidy

fmt:
	@gofmt -l -w -s .
	@goimports -w .

comments:
	@echo MARK: update comments
	@gocmt -i -d .

svgo:
	DIR=${ROOT}/data/icons/*
	cd ${ROOT} && svgo ${DIR} --enable=inlineStyles  --config '{ "plugins": [ { "inlineStyles": { "onlyMatchedOnce": false } }] }' --pretty

build_server:
	@echo MARK: build server
	#${GO_BUILD_ENV} GOOS=linux GOARCH=amd64 go build ${GO_BUILD_FLAGS} ${GO_BUILD_TAGS} -o ${ROOT}/${EXEC}-linux-amd64
	${GO_BUILD_ENV} GOOS=linux GOARCH=arm GOARM=7 go build ${GO_BUILD_FLAGS} ${GO_BUILD_TAGS} -o ${ROOT}/${EXEC}-linux-arm-7
	#${GO_BUILD_ENV} GOOS=linux GOARCH=arm GOARM=6 go build ${GO_BUILD_FLAGS} ${GO_BUILD_TAGS} -o ${ROOT}/${EXEC}-linux-arm-6
	#${GO_BUILD_ENV} GOOS=linux GOARCH=arm GOARM=5 go build ${GO_BUILD_FLAGS} ${GO_BUILD_TAGS} -o ${ROOT}/${EXEC}-linux-arm-5
	#${GO_BUILD_ENV} GOOS=darwin GOARCH=amd64 go build ${GO_BUILD_FLAGS} ${GO_BUILD_TAGS} -o ${ROOT}/${EXEC}-darwin-10.6-amd64
	#${GO_BUILD_ENV} GOOS=darwin GOARCH=arm64 go build ${GO_BUILD_FLAGS} ${GO_BUILD_TAGS} -o ${ROOT}/${EXEC}-darwin-10.6-arm64

build_cli:
	@echo MARK: build cli
	#cd ${ROOT}/cmd/cli && ${GO_BUILD_ENV} GOOS=linux GOARCH=amd64 go build ${GO_BUILD_FLAGS} ${GO_BUILD_TAGS} -o ${ROOT}/${CLI}-linux-amd64
	#cd ${ROOT}/cmd/cli && ${GO_BUILD_ENV} GOOS=darwin GOARCH=amd64 go build ${GO_BUILD_FLAGS} ${GO_BUILD_TAGS} -o ${ROOT}/${CLI}-darwin-10.6-amd64
	#cd ${ROOT}/cmd/cli && ${GO_BUILD_ENV} GOOS=darwin GOARCH=arm64 go build ${GO_BUILD_FLAGS} ${GO_BUILD_TAGS} -o ${ROOT}/${CLI}-darwin-10.6-arm64

build_gate:
	@echo MARK: build gate
	#cd ${ROOT}/cmd/gate && ${GO_BUILD_ENV} GOOS=linux GOARCH=amd64 go build ${GO_BUILD_FLAGS} ${GO_BUILD_TAGS} -o ${ROOT}/${GATE}-linux-amd64
	cd ${ROOT}/cmd/gate && ${GO_BUILD_ENV} GOOS=linux GOARCH=arm GOARM=7 go build ${GO_BUILD_FLAGS} ${GO_BUILD_TAGS} -o ${ROOT}/${GATE}-linux-arm-7
	#cd ${ROOT}/cmd/gate && ${GO_BUILD_ENV} GOOS=linux GOARCH=arm GOARM=6 go build ${GO_BUILD_FLAGS} ${GO_BUILD_TAGS} -o ${ROOT}/${GATE}-linux-arm-6
	#cd ${ROOT}/cmd/gate && ${GO_BUILD_ENV} GOOS=linux GOARCH=arm GOARM=5 go build ${GO_BUILD_FLAGS} ${GO_BUILD_TAGS} -o ${ROOT}/${GATE}-linux-arm-5
	#cd ${ROOT}/cmd/gate && ${GO_BUILD_ENV} GOOS=darwin GOARCH=amd64 go build ${GO_BUILD_FLAGS} ${GO_BUILD_TAGS} -o ${ROOT}/${GATE}-darwin-10.6-amd64
	#cd ${ROOT}/cmd/gate && ${GO_BUILD_ENV} GOOS=darwin GOARCH=arm64 go build ${GO_BUILD_FLAGS} ${GO_BUILD_TAGS} -o ${ROOT}/${GATE}-darwin-10.6-arm64

build_public:
	@echo MARK: build public
	echo -e "node version.\n"  && \
	node -v  && \
	echo -e "npm version.\n"  && \
	npm -v  && \
	echo -e "pnpm version.\n"  && \
	pnpm -v && \
	cd ${ROOT}/static_source/admin && \
	pnpm run build:pro && \
	rm -rf ${ROOT}/build/public && \
	mkdir -p ${ROOT}/build && \
	mv ${ROOT}/static_source/admin/dist-pro ${ROOT}/build/public

server:
	@echo "Building http server"
	mkdir -p ${ROOT}/api/stub && \
	oapi-codegen -generate server -package stub ${ROOT}/api/api.swagger3.yaml > ${ROOT}/api/stub/server.go && \
	oapi-codegen -generate types -package stub ${ROOT}/api/api.swagger3.yaml > ${ROOT}/api/stub/types.go

build_structure:
	@echo MARK: create server structure
	mkdir -p ${SERVER_DIR}
	mkdir -p ${SERVER_DIR}/snapshots
	cd ${SERVER_DIR}
	cp -r ${ROOT}/conf ${SERVER_DIR}
	cp -r ${ROOT}/data ${SERVER_DIR}
	cp ${ROOT}/LICENSE ${SERVER_DIR}
	cp ${ROOT}/README* ${SERVER_DIR}
	cp ${ROOT}/CONTRIBUTING.md ${SERVER_DIR}
	cp ${ROOT}/bin/server-installer.sh ${SERVER_DIR}
	chmod +x ${SERVER_DIR}/data/scripts/ping.sh
	cp ${ROOT}/${EXEC}-linux-arm-7 ${SERVER_DIR}
	cp ${ROOT}/bin/server ${SERVER_DIR}
	@echo MARK: create gate structure
	mkdir -p ${GATE_DIR}
	mkdir -p ${GATE_DIR}/conf
	cd ${GATE_DIR}
	cp -r ${ROOT}/conf/config.gate.json ${GATE_DIR}/conf
	cp ${ROOT}/LICENSE ${GATE_DIR}
	cp ${ROOT}/README* ${GATE_DIR}
	cp ${ROOT}/CONTRIBUTING.md ${GATE_DIR}
	cp ${ROOT}/${GATE}-linux-arm-7 ${GATE_DIR}
	cp ${ROOT}/bin/gate ${GATE_DIR}

build_common_structure:
	@echo MARK: create common structure
	mkdir -p ${COMMON_DIR}
	mkdir -p ${COMMON_DIR}/snapshots
	cd ${COMMON_DIR}
	cp -r ${ROOT}/conf ${COMMON_DIR}
	cp -r ${ROOT}/data ${COMMON_DIR}
	cp ${ROOT}/LICENSE ${COMMON_DIR}
	cp ${ROOT}/README* ${COMMON_DIR}
	cp ${ROOT}/CONTRIBUTING.md ${COMMON_DIR}
	cp ${ROOT}/bin/server-installer.sh ${COMMON_DIR}
	chmod +x ${COMMON_DIR}/data/scripts/ping.sh
	cp ${ROOT}/bin/server ${COMMON_DIR}

build_archive:
	@echo MARK: build app archive
	cd ${COMMON_DIR} && ls -l && tar -zcf ${ROOT}/${ARCHIVE} .

build_docs:
	@echo MARK: build doc
	cd ${ROOT}/doc
	npm install postcss-cli
	hugo --gc --minify

docs_dev:
	cd ${ROOT}/doc
	hugo server --buildDrafts --verbose --source="${ROOT}/doc" --config="${ROOT}/doc/config.toml" --port=1377 --disableFastRender

docs_deploy:
	@echo MARK: deploy doc
	cd ${ROOT}/doc && \
	echo -e "node version.\n"  && \
	node -v  && \
	echo -e "npm version.\n"  && \
	npm -v  && \
	npm install -f  && \
	echo -e "hugo version.\n"  && \
	hugo version  && \
	hugo --gc --minify

	cd ${ROOT}/doc/public  && \
	git init  && \
	echo -e "Starting to documentation commit.\n"  && \
	git config --global user.email "support@e154.ru"  && \
	git config --global user.name "delta54"  && \
	git remote add upstream "https://${GITHUB_OAUTH_TOKEN}@github.com/e154/smart-home.git"  && \
	git fetch upstream  && \
	git reset upstream/gh-pages  && \
	rev=$(git rev-parse --short HEAD)  && \
	git add -A .  && \
	git commit -m "rebuild pages at ${rev}" && \
	git push -q upstream HEAD:gh-pages
	echo -e "Done documentation deploy.\n"

server_docker_image:
	cd ${SERVER_DIR} && ls -ll && docker build -f ${ROOT}/bin/docker/Dockerfile.server -t ${DOCKER_ACCOUNT}/${SERVER_IMAGE} .

server_docker_image_upload:
	#echo ${DOCKER_PASSWORD} | docker login -u ${DOCKER_USERNAME} --password-stdin
	docker tag ${DOCKER_ACCOUNT}/${SERVER_IMAGE} ${SERVER_DOCKER_IMAGE_VER}
	echo -e "docker tag ${DOCKER_ACCOUNT}/${SERVER_IMAGE} ${SERVER_DOCKER_IMAGE_LATEST}"
	docker tag ${DOCKER_ACCOUNT}/${SERVER_IMAGE} ${SERVER_DOCKER_IMAGE_LATEST}
	docker push ${SERVER_DOCKER_IMAGE_VER}
	docker push ${SERVER_DOCKER_IMAGE_LATEST}

gate_docker_image:
	cd ${GATE_DIR} && ls -ll && docker build -f ${ROOT}/bin/docker/Dockerfile.gate -t ${DOCKER_ACCOUNT}/${GATE_IMAGE} .

gate_docker_image_upload:
	#echo ${DOCKER_PASSWORD} | docker login -u ${DOCKER_USERNAME} --password-stdin
	docker tag ${DOCKER_ACCOUNT}/${GATE_IMAGE} ${GATE_DOCKER_IMAGE_VER}
	echo -e "docker tag ${DOCKER_ACCOUNT}/${GATE_IMAGE} ${GATE_DOCKER_IMAGE_LATEST}"
	docker tag ${DOCKER_ACCOUNT}/${GATE_IMAGE} ${GATE_DOCKER_IMAGE_LATEST}
	docker push ${GATE_DOCKER_IMAGE_VER}
	docker push ${GATE_DOCKER_IMAGE_LATEST}

clean:
	@echo MARK: clean
	rm -rf ${SERVER_DIR}
	rm -rf ${GATE_DIR}
	rm -f ${ROOT}/${EXEC}-linux-arm-7
	rm -f ${ROOT}/${GATE}-linux-arm-7

front_client:
	@echo MARK: generate front client lib
	npx swagger-typescript-api@12.0.4 --axios -p ./api/api.swagger3.yaml -o ./static_source/admin/src/api -n stub_new.ts

pprof:
	@echo MARK: pprof
	go tool pprof -raw -output=cpu.txt 'http://${SERVER}:3001/debug/pprof/profile?seconds=30'
