.right-panel-background {
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: -1;
  background: #202022;
  right: 0;
  width: 50%;
}

aside.api {
  .middle {
    width: 50%;
    padding-right: 15px;
    margin: 50px 0;
    & + .right {
      margin-top: 0;
    }
  }

  .right {
    color: #f1f1f2;
    float: right;
    width: 50%;
    padding-left: 15px;
    margin-bottom: 50px;
    margin-top: 50px;
  }//right

  .right,
  .middle {
    pre {
      background: #2b2b2e;
      border-radius: 0;
      position: relative;
      border: none;

      code {
        color: #c5c8c6;
        background-color: transparent;
        padding: 0;
        border: none;
      }
    }
  }

  .nav-bar-column {
    padding-top: 50px;
  }
}//api

@media (max-width: 768px) {
  .right-panel-background {
    display: none;
  }

  aside.api {
    .middle {
      width: 100%;
      padding: 0;
    }

    .right {
      color: inherit;
      width: 100%;
      clear: both;
      padding: 0;
      margin-top: 0;
    }
  }
}