.boc-callout {
  padding: 20px;
  margin: 20px 0;
  border: 1px solid #eee;
  border-left-width: 5px;
  border-radius: 3px;
  &.boc-callout-info {
    border-left-color: @theme-primary;
    color: @theme-primary;
  }
  &.boc-callout-warning {
    border-left-color: @theme-warning;
    color: @theme-warning;
  }
  &.boc-callout-danger {
    border-left-color: @theme-danger;
    color: @theme-danger;
  }
}