aside.javascript {

  h1, h2, h3 {
    margin-top: 50px;

    & + blockquote,
    & + pre {
      margin-top: 40px;
    }
  }

  ul.nav {
    padding-right: 0;
    float: none;
    clear: both;
    width: 100%;
  }

  blockquote {
    background-color: #2b2b2e;
    padding: 1em 15px;
    margin: 0;
    width: 45%;
    float: right;
    clear: right;
    box-sizing: border-box;
    border-color: @theme-primary;

    & + pre {
      margin-top: 5px;
    }

    > p {
      color: #c5c8c6;
      code {
        margin: 0 4px;
      }
    }

    > h1,
    > h2,
    > h3,
    > h4 {
      color: @theme-primary;
      font-weight: 600;
    }
  }

  blockquote, pre {
    //padding-left: 15px;

    & + h1,
    & + h2,
    & + h3,
    & + h4,
    & + h5 {
      clear: both;
    }
  }

  table {
    width: 100%;
    margin-bottom: 20px;

    >thead>tr>th {
      vertical-align: bottom;
      border-bottom: 2px solid #ddd;
    }

    >tbody>tr:nth-of-type(odd) {
      background-color: #f9f9f9;
    }

    >tbody>tr>td,
    >tbody>tr>th,
    >tfoot>tr>td,
    >tfoot>tr>th,
    >thead>tr>td,
    >thead>tr>th {
      padding: 8px;
      line-height: 1.42857143;
      vertical-align: top;
      border-top: 1px solid #ddd;
    }
  }//table

  p code,
  table code {
    color: #e6e6e6;
    background-color: #18a3fa;
    padding: 3px 4px;
  }

  img {
    width: 100%;
    max-width: 300px;

    margin-bottom: 15px;
  }
}//javascript
