//screenshots

section.screenshots {
  background-color: #cecece;
  padding: 50px 0;

  ul {
    li {
      width: 100%;
      max-width: 350px;
      float: left;
      margin: 14px;
      a {
        img {
          opacity: 0.5;
        }
        &:hover {
          img {
            opacity: 0.9;
          }
        }
      }
    }
  }
}