@import "variables.less";
@import "mixins.less";
@import "navigation";
@import "callout";
@import "darcula";
@import "api";
@import "javascript";
@import "opensans";
@import "screenshots";

// Global Components
html,
body {
    height: 100%;
    width: 100%;
    position: relative;
}

body {
    .sans-serif-font;
    webkit-tap-highlight-color: @gray-darker;
}

hr {
    border-color: @theme-primary;
    border-width: 3px;
    max-width: 50px;
}

hr.light {
    border-color: white;
}

a {
    .transition-all;
    color: @theme-primary;
    &:hover,
    &:focus {
        color: darken(@theme-primary, 10%);
    }
}

img {
    width: 100%;
    height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    .sans-serif-font;
}

p {
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.bg-primary {
    background-color: @theme-primary;
}

.bg-dark {
    background-color: @gray-darker;
    color: white;
}

.text-faded {
    color: fade(white, 70%);
}

section {
    padding: 100px 0;
}

.nav-bar-column {
    padding-top: 50px;
}

.no-padding {
    padding: 0;
}

.docs-section {
    margin-bottom: 50px;
}

// Homepage Header

header {
    position: relative;
    width: 100%;
    min-height: auto;
    .background-cover;
    background-position: center;
    background-image: url('../img/header.jpg');
    text-align: center;
    color: white;
    .header-content {
        position: relative;
        text-align: center;
        padding: 100px 0;
        width: 100%;
        .header-content-inner {
            h1 {
                font-weight: 100;
                text-transform: uppercase;
                margin-top: 0;
                margin-bottom: 0;
                font-size: 30px;
            }
            hr {
                margin: 30px auto;
            }
            p {
                font-weight: 300;
                color: fade(white, 70%);
                font-size: 16px;
                margin-bottom: 50px;
            }
        }
    }
    @media (min-width: 768px) {
        min-height: 100%;
        .header-content {
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            .header-content-inner {

                margin-left: auto;
                margin-right: auto;
                h1 {
                    font-size: 50px;
                }
                p {
                    font-size: 18px;
                    max-width: 80%;
                    margin-left: auto;
                    margin-right: auto;
                }
            }
        }
    }

    &.default {
        min-height: inherit;
        height: 200px;
    }

    &.getting-started,
    &.api,
    &.javascript {
        min-height: inherit;
        height: 250px;
        .header-content {
            text-align: left;
            p {
                padding: 0;
                margin: 0;
            }
        }
    }
}

// Sections

.section-heading {
    margin-top: 0;
}

.service-box {
    max-width: 400px;
    margin: 50px auto 0;
    h3 {
        min-height: 50px;
    }
    @media (min-width: 992px) {
        margin: 20px auto 0;
    }
    p {
        margin-bottom: 0;
    }
}

.projects-box {
    position: relative;
    display: block;
    max-width: 650px;
    margin: 0 auto;
    .projects-box-caption {
        color: white;
        opacity: 0;
        display: block;
        background: fade(@theme-primary, 90%);
        position: absolute;
        bottom: 0;
        text-align: center;
        width: 100%;
        height: 100%;
        .transition-all;
        .projects-box-caption-content {
            width: 100%;
            text-align: center;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            .project-category,
            .project-name {
                .sans-serif-font;
                padding: 0 15px;
            }
            .project-category {
                text-transform: uppercase;
                font-weight: 600;
                font-size: 14px;
            }
            .project-name {
                font-size: 18px;
            }
        }
    }
    &:hover {
        .projects-box-caption {
            opacity: 1;
        }
    }
    &:focus {
        outline: none;
    }
    @media (min-width: 768px) {
        .projects-box-caption {
            .projects-box-caption-content {
                .project-category {
                    font-size: 16px;
                }
                .project-name {
                    font-size: 22px;
                }
            }
        }
    }
}

.source {
    h2 {
        margin: 0 auto 20px;
    }
}

// Bootstrap Overrides
.text-primary {
    color: @theme-primary;
}

.no-gutter > [class*='col-'] {
    padding-right:0;
    padding-left:0;
}

// Button Styles
.btn-default {
    .button-variant(@gray-darker;white;white);
}

.btn-primary {
    .button-variant(white;@theme-primary;@theme-primary);
}

.btn {
    .sans-serif-font;
    border: none;
    border-radius: 300px;
    font-weight: 700;
    text-transform: uppercase;
}

.btn-xl {
    padding: 15px 30px;
}

// Extras
// -- Highlight Color Customization
::-moz-selection {
    color: white;
    text-shadow: none;
    background: @gray-darker;
}

::selection {
    color: white;
    text-shadow: none;
    background: @gray-darker;
}

img::selection {
    color: white;
    background: transparent;
}

img::-moz-selection {
    color: white;
    background: transparent;
}

#mainNav {
    .container-fluid {
        max-width: 1170px;
        margin: 0 auto;
    }
}

footer.footer {
    padding-top: 20px;
    padding-bottom: 50px;
    margin-top: 100px;
    color: #99979c;
    background-color: #2a2730;
    font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;

    ul {
        padding: 0;
        margin-bottom: 30px;
        li {
            list-style: none;
            display: inline-block;
            padding: 3px 3px;
            margin-right: 18px;

            a {
                background: none;
                text-transform: uppercase;
                font-weight: 700;
                font-size: 13px;
                color: rgba(255,255,255,.7);
                &:hover {
                    background: none;
                    text-decoration: none;
                    color: white;
                }
            }
        }
    }
}

#about {
    p {
        font-size: 18px;
    }
}

.download-block {
    margin-top:50px;
    .download-item {
        margin-bottom: 50px;
        h3 {
        }
        p {
            min-height: 85px;
        }
        a {

        }
    }
}

.bs-docs-sidebar {
    &.affix {
        position: fixed;
        top: 100px;
    }
}

.page-header {
    padding-bottom: 9px;
    margin: 40px 0 20px;
    border-bottom: 1px solid #eee;
}

.call-to-action {
    padding: 50px 0;
}

.server-preview {
    img {
        width: auto;
        max-height: 200px;
    }

    .description {

    }
}

#site-dummy-github {
    position: fixed;
    top:0;
    right: 0;
    border: 0;
    img {
        width: 149px;
        height: auto;
    }
}
