appname = smart home server
httpport = 3000
runmode = prod
autorender = false
copyrequestbody = true
EnableDocs = true
data_dir = /home/delta54/workspace/golang/smart-home/data
file_storage_depth = 3
file_storage_path = /file_storage

include "db.conf"