[accordion-v1] {
  border: none;
  margin-bottom: 10px;

  .panel-heading {
    position: relative;
    border: solid 1px #ddd;
    cursor: pointer;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .panel-body {
    padding: 10px 2px 0 2px;
    -webkit-transition: height 0.5s ease;
    -moz-transition: height 0.5s ease;
    -o-transition: height 0.5s ease;
    transition: height 0.5s ease;
  }

  .icon-triangle {
    position: absolute;
    top: 10px;
    right: 15px;
    color: #676565;
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    transform: rotate(-90deg);
  }

  &.collapsed {
    .icon-triangle {
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    .panel-body {
      position: relative;
      overflow: hidden;
      height: 0;
      padding: 0;
    }
  }

  &.dark {
    .panel-heading {
      background-color: #303E4D;
      border: none;
      color: #e4e4e4;

    }
    .icon-triangle {
      color: #e4e4e4;
    }
  }
}
