
@base_color: #303E4D;

@import "notify";
@import "wpmenu";
@import "wpmenu-smart-theme";
@import "table";
@import "bpmn";
@import "accordion";
@import "ace-editor";
@import "icons";
@import "modals";
@import "pikaday";
@import "map";
@import "cross";
@import "file_manager";
@import "dashboard";

html,
body {
  height: 100% !important;
  min-height: 100% !important;
  font-size: 13px;
}

a, a:hover,
a:active, a:focus {
  text-decoration: none;
}

textarea { resize:vertical }

hr {
  border-color: #bbbbbb;
}

dt:after {
  content: ": ";
}

#main-content {
  height: auto;
  min-height: 100% !important;

  .navbar {
    margin-bottom: 0;
  }

  .sidebar {
    top: 50px;
    z-index: 12;
  }
  .main-body-wrapper {
    position: fixed;
    overflow: auto;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    .main-body {
      overflow: auto;
      height: 100%;
      padding: 15px;
      background: #fbfcff;
    }
  }
}//#main-content

.btn {
  + .btn {
    margin-left: 15px;
  }
}

.relative {
  position: relative;
}

.date-info-block {
  small {
    &:first-child {
      background-color: #dadbde;
      padding: 5px 13px;
    }

    + small {
      padding-left: 10px;
    }
  }
}

.edit-icon-link {
  display: inline-block;
  font-size: 0.7em;
  padding: 0 0 0 10px;
  line-height: 1.3;
  a {
    color: #999;
    &:hover {
      color: #565656;
    }
  }
}

// bpmn
.bpmn-wrapper {
  outline: solid #dedede 1px;
  min-height: 200px;
  background: rgba(245,245,245,0.88);

  > .ui-resizable-handle {
    background: @base_color;
  }

}

.full-width {
  width: 100%;
}

// console
.console {
  background-color: #2d2d2d;
  color: #d4d4d4;
  width: 100%;
  min-height: 50px;
  position: relative;
  padding: 10px;

  .close {
    position: absolute;
    top: 10px;
    right: 15px;
  }

  a {
    color: #d4d4d4;
    &:hover {
      text-decoration: none;
    }
  }

  pre {
    display: block;
    padding: 0;
    margin: 0 15px 0 0;
    font-size: 13px;
    line-height: 1.42857143;
    word-break: break-all;
    word-wrap: break-word;
    color: inherit;
    background-color: inherit;
    border: none;
    border-radius: 0;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: pre-line;

  }
}

/* ------------------------ forms ----------------------------*/
.form-control:focus {
  border-color: @base_color;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px @base_color;
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px @base_color;
}
/* ------------------------ element ----------------------------*/
.element-type-name {
  padding: 10px 0 10px 15px;
  background-color: #bac1ca;
  color: #4e4e4e;
}

.cropping {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.ui-select-match-text {
  div {
    .cropping
  }
}

/* ------------------------ logging ----------------------------*/
.logging {
  .table {
    &> thead > tr > th,
    &> tbody > tr > th,
    &> tfoot > tr > th,
    &> thead > tr > td,
    &> tbody > tr > td,
    &> tfoot > tr > td {
      padding: 2px 8px;
      line-height: 1.4;
      vertical-align: top;
      border-top: none;
    }
  }
}

.log-emergency {
  background-color: #ffc9c9;
}
.log-alert {
  background-color: #ffc9c9;
}
.log-critical {
  background-color: #ffc9c9;
}
.log-error {
  background-color: #ffc9c9;
}
.log-warning {
  background-color: #fff18e;
}
.log-notice {
  background-color: #c1ff89;
}
.log-info {
  background-color: #e8e8e8;
}
.log-debug {
  background-color: #82aeff;
}

.relative {
  .delete.button{
    position: absolute;
    top: 0;
    right: 0;
    margin: 16px 22px 0 0;
    background-color: rgba(255, 255, 255, 0.57);
    font-size: 30px;
    font-weight: 100;
    width: 30px;
    height: 30px;
  }
}

.avatar {
  img {
    width: 100%;
    height: auto;
  }

  &.sm {
    width: 50px;
    height: auto;
  }
  &.md {
    width: 100px;
    height: auto;
  }
  &.lg {
    width: 150px;
    height: auto;
  }
}

dl {
  width: 100%;
  overflow: hidden;
  padding: 0;
  margin: 0
}
dt {
  float: left;
  width: 100px;
  /* adjust the width; make sure the total of both is 100% */
  padding: 0;
  margin: 0
}
dd {
  /* adjust the width; make sure the total of both is 100% */
  padding: 0;
  margin: 0
}