body.dashboard {

  .widgets-grid {
    margin-bottom: 15px;
  }

  .widget-box {

    .widget-header {
      padding: 7px;
      clear: both;

      .status-icon {
        padding: 3px;
        float: left;
      }
      .title {
        text-transform: uppercase;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 50%;
        float: left;
        padding-left: 5px;
      }
      .widget-header-btns {
        float: right;
        a {
          padding-right: 7px;
          &:last-child {
            padding-right: 0;
          }
        }
      }
    }
    .widget-container {
      .widget-content {
        position: absolute;
        top: 33px;
        bottom: 50px;
        left: 0;
        right: 0;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        justify-content: center;
        align-items: center;

        .counter {
          text-align: center;
          font-size: 3.5vw;
          font-weight: 600;
        }
      }
    }//widget-container
    ul.widget-footer {
      position: absolute;
      height: 50px;
      bottom: 0;
      left: 0;
      right: 0;
      padding: 0;
      margin: 0;


      li {
        text-align: center;
        list-style: none;
        border-left: dashed gray 1px;
        width: 33%;
        height: 100%;
        display: inline-block;

        &:first-child {
          border-left: none;
        }
      }
      .label {
        color: #4d4e50;
        font-size: 0.6vw;
      }
      .counter {
        text-align: center;
        font-size: 1.2vw;
        font-weight: 600;
        margin: 3px 0;
      }
    }//widget-footer

    .gridster-item-resizable-handler {
      &.handle-e {
        width: 6px;
        right: -2px;
      }
    }
  }//widget-box
}

body.dashboard {
  &.dark {
    .main-body, .main-body-wrapper {
      background-color: #131416 !important;
    }

    .uptime {
      color: #f1f1ec;
    }

    .widget-box {
      background-color: #1d2023;

      .widget-header {

        .status-icon {
          color: #51ce85;
        }
        .title {
          color: #f1f1ec;
        }
        .widget-header-btns {
          a {
            color: #51ce85;
          }
        }
      }
      .widget-container {
        .widget-content {
          .counter {
            color: #51ce85;
            &.danger {
              color: #d48714;
            }
          }
        }
      }//widget-container
      ul.widget-footer {
        li {
          border-left: dashed gray 1px;
          &:first-child {
            border-left: none;
          }
        }
        .label {
          color: #4d4e50;
        }
        .counter {
          color: #f1f1ec;
          &.danger {
            color: #ffb84f;
          }
        }
      }//widget-footer
    }//widget-box
  }
  &.light {
    .main-body, .main-body-wrapper {
      background-color: inherit;
    }

    .uptime {
      color: #2c3a48;
    }

    .widget-box {
      background-color: #2c3a48;

      .widget-header {

        .status-icon {
          color: #a9b6c3;
        }
        .title {
          color: #f1f1ec;
        }
        .widget-header-btns {
          a {
            color: #a9b6c3;
          }
        }
      }
      .widget-container {
        .widget-content {
          .counter {
            color: #a9b6c3;
            &.danger {
              color: #d48714;
            }
          }
        }
      }//widget-container
      ul.widget-footer {
        li {
          border-left: dashed gray 1px;
          &:first-child {
            border-left: none;
          }
        }
        .label {
          color: #a2a8b5;
        }
        .counter {
          color: #f1f1ec;
          &.danger {
            color: #ffb84f;
          }
        }
      }//widget-footer
    }//widget-box
  }
}