.ngdialog-theme-default.ngdialog-modal-file-manager {
  padding: 15px;
  .ngdialog-content {
    padding: 0;
    border-radius: 0;
    width: 100% !important;
    height: 100% !important;
    max-width: 1024px;

    .cross {
      position: absolute;
      top: 15px;
      right: 15px;
    }

    .file-manager-header {
      padding: 15px;
      color: #8E8E8E;
    }

    .file-manager-body {
      position: absolute;
      top: 53px;
      left: 15px;
      right: 15px;
      bottom: 60px;

      .drop-box {
        background: #F8F8F8;
        border: 1px dashed #DDD;
        text-align: center;
        padding-top: 25px;
        cursor: pointer;
        .title {
          font-size: 10px;
        }
      }
    }// file-manager-body

    .file-manager-footer {
      position: absolute;
      bottom: 0;
      padding: 15px;
      right: 0;
      left: 0;
    }

    ul.filters {
      li {
        position: relative;
        .badge {
          background-color: @base_color;
          font-size: 10px;
          position: absolute;
          top:0;
        }
        &.selected {
          font-weight: 600;
        }
      }

    }
    ul.file-manager-items {
      margin: 0;
      padding: 0;
      list-style: none;

      .fa-cloud-upload {
        font-size: 3rem;
      }

      li.file-manager-item {
        width: 150px;
        height: 100px;
        float: left;
        margin: 5px;
        overflow: hidden;
        position: relative;

        img {
          background-repeat: no-repeat;
          background-size: 100% auto;
          width: 100%;
          //height: 100%;
        }

        .file-manager-item-title {
          position: absolute;
          bottom: 0;
          background: black;
          opacity: 0.5;
          color: #ffffff;
          font-size: 10px;
          left: 0;
          right: 0;
          padding: 2px 8px;
        }
        .cross.close-button {
          opacity: 0;
          background-color: #FFFFFF;
          position: absolute;
          top: 0;
          right: 0;
          cursor: pointer;

        }
        .is_selected {
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          background: rgba(0, 0, 0, 0.5);
          text-align: center;
          font-size: 35px;
          color: #FFF;
          padding-top: 31px;
        }

        &:hover {
          .cross.close-button {
            opacity: 0.7;
            -webkit-transition: opacity 0.6s ease-in-out;
            -moz-transition: opacity 0.6s ease-in-out;
            -ms-transition: opacity 0.6s ease-in-out;
            -o-transition: opacity 0.6s ease-in-out;
            transition: opacity 0.6s ease-in-out;
          }
        }
      }
    }//file-manager-items
  }
}

rect.product {
  fill: red;
}
