@color0: #999999; // Appears 4 times
@color1: #ffffff; // Appears 4 times
@color2: @base_color; // Appears 2 times
@color3: #333333; // Appears 2 times


.pika-single.smart-theme {
  border-bottom-color: @color0;
  border: 1px solid #666666;
  color: @color1;
}

.smart-theme {
  .pika-label {
    color: @color3;
  }
  .pika-table {
    th {
      color: @color3;
    }
  }
  .pika-button {
    //background: #222222;
    color: @color3;
    &:hover {
         background: @base_color !important;
         color: @color1 !important;
       }
  }
  .pika-week {
    color: @color0;
  }
  .is-today {
    .pika-button {
      color: @color2;
    }
  }
  .is-selected {
    .pika-button {
      background: @color2;
      box-shadow: inset 0 1px 3px @base_color;
      color: @color1;
    }
  }
  .is-disabled {
    .pika-button {
      color: @color0;
      opacity: .3;
    }
  }
}