

@import "notify";
@import "wpmenu";

html,
body {
  height: 100% !important;
  min-height: 100% !important;
  font-size: 13px;
}

#wrap {
  min-height: 100%;
  height: 100% !important;
  margin: 0 auto;
}

#main-content {
  height: auto;
  min-height: 100% !important;
}

.mainbar {
  height: 100%;
  padding: 15px;
  background: #fbfcff;
}

#main-content {
  background-color: #474f57;
}

.navbar {
  margin-bottom: 0;
}

.btn {
  + .btn {
    margin-left: 15px;
  }
}