/*--------------------------------------------------------
/* tooltip
--------------------------------------------------------*/

.ls-tooltip {
  max-width: 260px;
  min-width: 20px;
  position: absolute;
  padding: 10px;
  background: #000;
  background: rgba(0, 0, 0, 0.8);
  border-radius: 7px;
  color: #eee;
  font: normal normal normal 12px/14px Arial, sans-serif;
  text-align: justify;
  z-index: 999999;
  box-shadow: 0 2px 10px -2px black;
  span {
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    bottom: -7px;
    left: 50%;
    opacity: .6;
    margin-left: -7px;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-top: 7px solid black;
  }
}