@zMapDraggable: 30;
@zMapPageLoader: 40;
@zMapControls: 50;
@zMapFullscreen: 60;

.map-wrapper {
  position: relative;
  margin: 0;
  outline: 1px solid #e2e2e2;
  overflow: hidden;
  min-height: 100px;
  background: rgba(245,245,245,0.88);

  i.fa {
    color: @base_color;
  }

  > .ui-resizable-handle {
    background: @base_color;
  }

  .ui-resizable-s {
    cursor: s-resize;
    height: 3px;
    width: 100%;
    bottom: 0;
    left: 0;
  }

  &:-ms-fullscreen {
    margin: 0;
    width: 100% !important;
    height: 100% !important;
    background-color: #fff;
    z-index: @zMapFullscreen;
  }

  &:-moz-full-screen {
    margin: 0;
    width: 100% !important;
    height: 100% !important;
    background-color: #fff;
    z-index: @zMapFullscreen;
  }

  &:-webkit-full-screen {
    margin: 0;
    width: 100% !important;
    height: 100% !important;
    background-color: #fff;
    z-index: @zMapFullscreen;
  }

  .page-loader {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: @zMapPageLoader;
    background-color: #ffffff;
    opacity: 0.6;
    img {
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -64px 0 0 -64px;
      width: 123px;
      height: 86px;
    }
    .spinner {
      position: absolute;
      top: 50%;
      left: 50%;
      margin: 0;
    }
  }

  .fullscreen {
    position: absolute;
    z-index: @zMapControls;
    top: 17px;
    right: 95px;
    opacity: 0.3;
    cursor: pointer;
  }//fullscreen

  .zoom-info {
    position: absolute;
    z-index: @zControls;
    top: 10px;
    right: 25px;
    font-size: 25px;
    font-style: italic;
    color: #5d5d5d;
    opacity: 0.3;
  }//zoom-info

  .map-editor,
  .map-viewer {
    .map-layer {
      position: relative;
      width: 0;
      height: 0;

      .draggable {
        position: absolute;
        z-index: @zMapDraggable;
        //background-color: rebeccapurple;
        display: inline-block;
        width: auto;

        img {
          width: auto !important;
          height: 100% !important;
        }
      }
    }

  }

  .map-viewer {

  }//map-viewer
}

.map-layers-editor,
.map-elements-editor {
  .list-group-item {
    width: 100%;
    color: #555;
    line-height: 1.5;
    padding: 8px;
    margin: 0;
    float: left;
    cursor: pointer;

    +.list-group-item {
      border-top: none;
    }

    .panel-body {
      cursor: auto;
    }

    .map-layer-handler,
    .map-element-handler {
      float: left;
      cursor: row-resize;
    }

    .map-layer-subtitle {
      float: left;
      .map-layer-title {
        margin-left: 7px;
      }
    }

    .map-element-subtitle span {
      display: inline-block;
    }

    .map-element-subtitle,
    .map-layer-subtitle {
      float: left;

      input.map-layer-title,
      input.map-element-title {
        margin: 0;
        padding-left: 7px;
        font: normal normal normal 12px/14px Lato, 'Open Sans', sans-serif;
        color: #333;
        background-color: transparent !important;
        border: 1px solid transparent !important;
        box-shadow: none !important;
        width: 100%;
      }
    }

    &.selected {
      background-color: @base_color;

      .map-layer-handler,
      .map-element-handler {
        color: #d8d8d8;
      }

      input.map-layer-title,
      input.map-element-title {
        color: #d8d8d8;
      }
    }
  }

}

.map-elements-editor {
  .list-group-item {
    .panel {
      display: none;
      margin-top: 10px;
      margin-bottom: 0;
    }

    &.selected {
      .panel {
        display: inherit;
      }
      .map-element-header {
        i.fa {
          color: #fff;
        }
      }
    }

    .map-element-header {
      min-height: 19px;
    }
  }

}

.map-preview-img {
  max-height: 60px;
  overflow: hidden;
  img {
    width: 100%;
    min-width: 100%;
  }
}

.custom-upload {
  position: relative;
  overflow: hidden;
  input {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
  }
}

// labels for table elements
//
.label-device {
  background-color: #6e7780;
}
.label-text {
  background-color: #d26363;
}
.label-image {
  background-color: #78b564;
}
.label-script {
  background-color: #6f96ef;
}
.label-total-element {
   background-color: #78b564;
}

// select map objects
//
div[map-editor-element] {
  &.map-text {
    display:inline-block;
    &.selected {
      border: 1px #37428f dashed;
      margin: -1px;
    }
    span:first-child {
      white-space: pre;
    }
  }

  &.map-image {
    padding: 1px;
    &.selected {
      border: 1px #37428f dashed;
      padding: 0;
    }
  }

  &.map-device {
    display:inline-block;
    padding: 1px;
    img {
      width: 100% !important;
      height: auto !important;
    }

    &.selected {
      border: 1px #37428f dashed;
      padding: 0;
    }
  }
}

.unselectable {
  user-drag: none;
  -webkit-user-select: none; /* Safari, Chrome */
  -khtml-user-select: none; /* Konqueror */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE */
  user-select: none; /* CSS3 */
  -webkit-user-drag: none;
}

// map device radial menu
//
.device-menu {
  position: relative;
  transition: all .7s ease-in-out;

  a {
    cursor: pointer;
  }

  .device-menu-circle {
    //display: none;
    opacity: 0;
    width: inherit !important;
    height: inherit !important;
    position: absolute;
    z-index: -10;

    a {
      position: absolute;
      display: inherit;
      width: inherit !important;
      height: inherit !important;
      -webkit-transition: all 0.1s ease-in;
      -moz-transition: all 0.1s ease-in;
      transition: all 0.1s ease-in;

      &:nth-of-type(1) {
        bottom: 0;
      }
      &:nth-of-type(2) {
        top: 0;
        right: 0;
      }
      &:nth-of-type(3) {
        right: 0;
      }
      &:nth-of-type(4) {
        right: 0;
        bottom: 0;
      }
      &:nth-of-type(5) {
        bottom: 0;
      }
      &:nth-of-type(6) {
        bottom: 0;
        left: 0;
      }
      &:nth-of-type(7) {
        left: 0;
      }
      &:nth-of-type(8) {
        top: 0;
        left: 0;
      }
    }

    &.show {
      //display: inherit;
      opacity: 1;
        a {
          &:nth-child(+n+8) {
            display: none;
          }
          &:nth-of-type(1) {
            bottom: 180%;
          }
          &:nth-of-type(2) {
            top: -130%;
            right: -130%;
          }
          &:nth-of-type(3) {
            right: -180%;
          }
          &:nth-of-type(4) {
            right: -130%;
            bottom: -130%;
          }
          &:nth-of-type(5) {
            bottom: -180%;
          }
          &:nth-of-type(6) {
            bottom: -130%;
            left: -130%;
          }
          &:nth-of-type(7) {
            left: -180%;
          }
          &:nth-of-type(8) {
            top: -130%;
            left: -130%;
          }
          &:hover {
            img {
              transform:scale(1.1);
            }
          }//hover
        }
    }
  }//device-menu-circle
  a.device-menu-button {

    &:hover {
      img {
        transform:scale(1.1);
      }
    }//hover
  }

}