#toast-container {
  > div {
    border-radius: 0;
    padding: 15px;
  }
  >.toast-success,
  >.toast-error,
  >.toast-warning {
    background-image: none !important;
    //background-color: #2a689a;
  }
}//#toast-container

.toast-close-button {
  top: -.4em;
  line-height: 1;
  &:hover {
    color: #ffffff;
    opacity: 1;
  }
}

.toast-top-right {

}