.bg-warning {
  background-color: #ffef7a;
}

table.list-table {
  tr {
    .row-actions {
      display: none;
    }

    &:hover {
      .row-actions {
        display: inherit;
      }
    }
  }
}//table.list-table