@default_color_1: #fff;
@default_color_2: #777;
@default_color_3: #d4d4d4;
@default_color_4: #999;
@default_color_5: #bbb;
@default_color_6: #c5ced6;
@default_color_7: #ccc;

@min-width: 50px;
@max-width: 190px;
@child-width: @max-width - @min-width;

.sidebar.default {
  color: @default_color_2;
  background-color: #474f57;
  .sidebar-dropdown {
    a {
      color: @default_color_1 !important;
      box-shadow: inset 0 0 1px #000;
      background-color: #3d3d3d;
      border-top: 2px solid #666;
      border-bottom: 1px solid #333;
    }
  }
  #nav {
    li {
      i {
        color: @default_color_3;
      }
      span {
        i {
          color: @default_color_4;
          text-shadow: 0 -1px 1px rgba(0,0,0,0.5);
          background: transparent !important;
          border: 0;
        }
      }
      ul {
        background: #efefef;
        li {
          a {
            background: #2e3338;
            color: @default_color_5;
            border-bottom: 1px solid #2e3338;
            box-shadow: inset 0 1px 0 rgba(0,0,0,0.1);
            &:hover {
              background: #59646e;
              color: @default_color_7;
              border-bottom: 1px solid #59646e;
            }
          }
          a.active {
            background: #59646e;
            color: @default_color_7;
            border-bottom: 1px solid #59646e;
          }
        }
      }
    }
    >li {
      .glow {
        -webkit-transition: box-shadow 0.3s;
        -moz-transition: box-shadow 0.3s;
        -o-transition: box-shadow 0.3s;
        transition: box-shadow 0.3s;
        background: #1f2b42;
        -webkit-box-shadow: 0 0 2px 1px #434d59 inset;
        -moz-box-shadow: 0 0 2px 1px #434d59 inset;
        box-shadow: 0 0 2px 1px #434d59 inset;
      }
      &.active {
        .glow {
          background: #4291a6;
          -webkit-box-shadow: 0 0 2px 1px #7bc8d7 inset;
          -moz-box-shadow: 0 0 2px 1px #7bc8d7 inset;
          box-shadow: 0 0 2px 1px #7bc8d7 inset;
          &:after {
            border-radius: 50%;
            -webkit-box-shadow: -10px 0 15px 23px rgba(122,171,216,0.15);
            -moz-box-shadow: -10px 0 15px 23px rgba(122,171,216,0.15);
            box-shadow: -10px 0 15px 23px rgba(122,171,216,0.15);
            background: rgba(124,190,215,0.2);
          }
        }
      }
      >a {
        color: @default_color_6;
        text-shadow: 0 1px 1px rgba(0,0,0,0.6);
        border-top: 1px solid #515a63;
        border-bottom: 1px solid #424a52;
        background-color: #474f57;
        &:hover {
          i {
            color: @default_color_1;
          }
          span {
            i {
              color: @default_color_1;
              background: transparent !important;
              border: 0;
            }
          }
        }
      }
      &:hover {
        .glow {
          background: #4291a6;
          -webkit-box-shadow: 0 0 2px 1px #7bc8d7 inset;
          -moz-box-shadow: 0 0 2px 1px #7bc8d7 inset;
          box-shadow: 0 0 2px 1px #7bc8d7 inset;
        }
        >a {
          border-top: 1px solid #4f5861;
          border-bottom: 1px solid #3c434a;
          background-color: #3c434a;
          box-shadow: none;
          color: @default_color_1;
        }
      }
      >a.open {
        border-top: 1px solid #4f5861;
        border-bottom: 1px solid #3c434a;
        background-color: #3c434a;
        box-shadow: none;
        color: @default_color_1;
        i {
          color: @default_color_1;
        }
        span {
          i {
            color: @default_color_1;
            background: transparent !important;
            border: 0;
          }
        }
      }
      >a.subdrop {
        border-top: 1px solid #4f5861;
        border-bottom: 1px solid #3c434a;
        background-color: #3c434a;
        box-shadow: none;
        color: @default_color_1;
        i {
          color: @default_color_1;
        }
        span {
          i {
            color: @default_color_1;
            background: transparent !important;
            border: 0;
          }
        }
      }
    }
    .has_sub {
      .has_sub {
        a.subdrop {
          background: #59646e;
          color: @default_color_1;
          i {
            background: #59646e;
            color: @default_color_1;
          }
        }
      }
    }
  }
}

#main-content.enlarged {
  .sidebar.default {
    #nav {
      >li {
        &:hover {
          >ul {
            a {
              background: #2e3338;
              padding-left: 10px;
              border: none;
              box-shadow: none;
            }
          }
        }
      }
      ul {
        li {
          &:hover {
            >a {
              background: #59646e !important;
              color: @default_color_1;
              i {
                background: #59646e !important;
                color: @default_color_1;
              }
            }
          }
        }
      }
    }
  }
}
.menu-toggle {
  a.menubutton {
    color: @default_color_3;
    &:hover {
      color: #2f2f2f;
    }
  }
}