@color_1: #fff;
@color_2: #777;
@color_3: #d4d4d4;
@color_4: #999;
@color_5: #bbb;
@color_6: #c5ced6;
@color_7: #ccc;

@min-width: 50px;
@max-width: 190px;


#main-content.enlarged {
  .sidebar {
    #nav {
      >li {
        &:hover {
          >ul {
            a {
              background: #2e3338;
              border: none;
            }
          }
        }
      }
      ul {
        li {
          &:hover {
            >a {
              background: #59646e !important;
              color: @color_1;
              i {
                background: #59646e !important;
                color: @color_1;
              }
            }
          }
        }
      }
    }
  }
}
.sidebar {
  color: @color_2;
  background-color: #474f57;
  .sidebar-dropdown {
    a {
      color: @color_1 !important;
      box-shadow: inset 0 0 1px #000;
      background-color: #3d3d3d;
      border-top: 2px solid #666;
      border-bottom: 1px solid #333;
    }
  }
  #nav {
    li {
      i {
        color: @color_3;
      }
      span {
        i {
          color: @color_4;
          text-shadow: 0 -1px 1px rgba(0,0,0,0.5);
          background: transparent !important;
          border: 0;
        }
      }
      ul {
        background: #efefef;
        li {
          a {

            background: #2e3338;

            color: @color_5;
            border-bottom: 1px solid #2e3338;
            box-shadow: inset 0 1px 0 rgba(0,0,0,0.1);
            &:hover {
              background: #59646e;
              color: @color_7;
              border-bottom: 1px solid #59646e;
            }
          }
          a.active {
            background: #59646e;
            color: @color_7;
            border-bottom: 1px solid #59646e;
          }
        }
      }
    }
    >li {
      >a {

        color: @color_6;
        text-shadow: 0 1px 1px rgba(0,0,0,0.6);
        border-top: 1px solid #515a63;
        border-bottom: 1px solid #424a52;
        background-color: #474f57;
        &:hover {
          i {
            color: @color_1;
          }
          span {
            i {
              color: @color_1;
              background: transparent !important;
              border: 0;
            }
          }
        }
      }
      &:hover {
        >a {
          border-top: 1px solid #4f5861;
          border-bottom: 1px solid #3c434a;
          background-color: #3c434a;
          box-shadow: none;
          color: @color_1;
        }
      }
      >a.open {
        border-top: 1px solid #4f5861;
        border-bottom: 1px solid #3c434a;
        background-color: #3c434a;
        box-shadow: none;
        color: @color_1;
        i {
          color: @color_1;
        }
        span {
          i {
            color: @color_1;
            background: transparent !important;
            border: 0;
          }
        }
      }
      >a.subdrop {
        border-top: 1px solid #4f5861;
        border-bottom: 1px solid #3c434a;
        background-color: #3c434a;
        box-shadow: none;
        color: @color_1;
        i {
          color: @color_1;
        }
        span {
          i {
            color: @color_1;
            background: transparent !important;
            border: 0;
          }
        }
      }
    }
    .has_sub {
      .has_sub {
        a.subdrop {
          background: #59646e;
          color: @color_1;
          i {
            background: #59646e;
            color: @color_1;
          }
        }
      }
    }
  }
}

#nav {
  >li {
    .glow {
      position: absolute;
      height: 40px;
      width: 5px;
      -webkit-transition: box-shadow 0.3s;
      -moz-transition: box-shadow 0.3s;
      -o-transition: box-shadow 0.3s;
      transition: box-shadow 0.3s;
      background: #1f2b42;
      -webkit-box-shadow: 0 0 2px 1px #434d59 inset;
      -moz-box-shadow: 0 0 2px 1px #434d59 inset;
      box-shadow: 0 0 2px 1px #434d59 inset;
      margin-top: 2px;
      z-index: 100;
    }
    &:hover {
      .glow {
        background: #4291a6;
        -webkit-box-shadow: 0 0 2px 1px #7bc8d7 inset;
        -moz-box-shadow: 0 0 2px 1px #7bc8d7 inset;
        box-shadow: 0 0 2px 1px #7bc8d7 inset;
      }
    }
  }
  >li.active {
    .glow {
      background: #4291a6;
      -webkit-box-shadow: 0 0 2px 1px #7bc8d7 inset;
      -moz-box-shadow: 0 0 2px 1px #7bc8d7 inset;
      box-shadow: 0 0 2px 1px #7bc8d7 inset;
    }
  }
}
.active {
  .glow {
    &:after {
      content: "";
      border-radius: 50%;
      position: absolute;
      top: 20px;
      width: 0;
      height: 0;
      left: 8px;
      -webkit-box-shadow: -10px 0 15px 23px rgba(122,171,216,0.15);
      -moz-box-shadow: -10px 0 15px 23px rgba(122,171,216,0.15);
      box-shadow: -10px 0 15px 23px rgba(122,171,216,0.15);
      background: rgba(124,190,215,0.2);
    }
  }
}
.menu-toggle {
  a.menubutton {
    cursor: pointer;
    color: #565656;
    &:hover {
      color: #2f2f2f;
    }

  }
}