@smart_color_1: #fff;
@smart_color_2: #777;
@smart_color_3: #d4d4d4;
@smart_color_4: #999;
@smart_color_5: #bbb;
@smart_color_6: #c5ced6;
@smart_color_7: #ccc;

@smart_background_color: @base_color;
@glow_color: lighten(@base_color, 10%);//#304469
@smart_background_border_bottom: darken(@smart_background_color, 2%);
@smart_background_border_top: lighten(@smart_background_color, 2%);
@smart_background_hover: darken(@smart_background_color, 2%);
@smart_background_hover_bottom: darken(@smart_background_hover, 2%);
@smart_background_hover_top: lighten(@smart_background_hover, 2%);
@smart_background_active: darken(@smart_background_color, 2%);
@smart_background_subnav: darken(@smart_background_color, 4%);


@min-width: 50px;
@max-width: 190px;
@child-width: @max-width - @min-width;

.sidebar.smart {
  color: @smart_color_2;
  background-color: @smart_background_color;
  .sidebar-dropdown {
    a {
      color: @smart_color_1 !important;
      box-shadow: inset 0 0 1px #000;
      background-color: #3d3d3d;
      border-top: 2px solid #666;
      border-bottom: 1px solid #333;
    }
  }
  #nav {
    li {
      i {
        color: @smart_color_3;
      }
      span {
        i {
          color: @smart_color_4;
          text-shadow: 0 -1px 1px rgba(0,0,0,0.5);
          background: transparent !important;
          border: 0;
        }
      }
      ul {
        background: #efefef;
        li {
          a {
            background: @smart_background_subnav;
            color: @smart_color_5;
            border-bottom: 1px solid @smart_background_subnav;
            box-shadow: inset 0 1px 0 rgba(0,0,0,0.1);
            &:hover {
              background: @smart_background_active;
              color: @smart_color_7;
              border-bottom: 1px solid @smart_background_active;
            }
          }
          a.active {
            background: @smart_background_active;
            color: @smart_color_7;
            border-bottom: 1px solid @smart_background_active;
          }
        }
      }
    }
    >li {
      .glow {
        -webkit-transition: box-shadow 0.3s;
        -moz-transition: box-shadow 0.3s;
        -o-transition: box-shadow 0.3s;
        transition: box-shadow 0.3s;
        background: #1f2b42;
        -webkit-box-shadow: 0 0 2px 1px #434d59 inset;
        -moz-box-shadow: 0 0 2px 1px #434d59 inset;
        box-shadow: 0 0 2px 1px #434d59 inset;
      }
      &.active {
        .glow {
          background: @glow_color;
          -webkit-box-shadow: 0 0 2px 1px lighten(@glow_color, 10%) inset;
          -moz-box-shadow: 0 0 2px 1px lighten(@glow_color, 10%) inset;
          box-shadow: 0 0 2px 1px lighten(@glow_color, 10%) inset;
          //&:after {
          //  border-radius: 50%;
          //  -webkit-box-shadow: -10px 0 15px 23px rgba(249, 135, 91, 0.38);
          //  -moz-box-shadow: -10px 0 15px 23px rgba(249, 135, 91, 0.38);
          //  box-shadow: -10px 0 15px 23px rgba(249, 135, 91, 0.38);
          //  background: rgba(249, 135, 91, 0.38);
          //}
        }
      }
      >a {
        color: @smart_color_6;
        text-shadow: 0 1px 1px rgba(0,0,0,0.6);
        border-top: 1px solid @smart_background_border_top;
        border-bottom: 1px solid @smart_background_border_bottom;
        background-color: @smart_background_color;
        &:hover {
          i {
            color: @smart_color_1;
          }
          span {
            i {
              color: @smart_color_1;
              background: transparent !important;
              border: 0;
            }
          }
        }
      }
      &:hover {
        .glow {
          background: @glow_color;
          -webkit-box-shadow: 0 0 2px 1px lighten(@glow_color, 10%) inset;
          -moz-box-shadow: 0 0 2px 1px lighten(@glow_color, 10%) inset;
          box-shadow: 0 0 2px 1px lighten(@glow_color, 10%) inset;
        }
        >a {
          border-top: 1px solid @smart_background_hover_top;
          border-bottom: 1px solid @smart_background_hover_bottom;
          background-color: @smart_background_hover;
          box-shadow: none;
          color: @smart_color_1;
        }
      }
      >a.open {
        border-top: 1px solid @smart_background_hover_top;
        border-bottom: 1px solid @smart_background_hover_bottom;
        background-color: @smart_background_hover;
        box-shadow: none;
        color: @smart_color_1;
        i {
          color: @smart_color_1;
        }
        span {
          i {
            color: @smart_color_1;
            background: transparent !important;
            border: 0;
          }
        }
      }
      >a.subdrop {
        border-top: 1px solid @smart_background_hover_top;
        border-bottom: 1px solid @smart_background_hover;
        background-color: @smart_background_hover;
        box-shadow: none;
        color: @smart_color_1;
        i {
          color: @smart_color_1;
        }
        span {
          i {
            color: @smart_color_1;
            background: transparent !important;
            border: 0;
          }
        }
      }
    }
    .has_sub {
      .has_sub {
        a.subdrop {
          background: @smart_background_active;
          color: @smart_color_1;
          i {
            background: @smart_background_active;
            color: @smart_color_1;
          }
        }
      }
    }
  }
}

#main-content.enlarged {
  .sidebar.smart {
    #nav {
      >li {
        &:hover {
          >ul {
            a {
              background: @smart_background_subnav;
              padding-left: 10px;
              border: none;
              box-shadow: none;
            }
          }
        }
      }
      ul {
        li {
          &:hover {
            >a {
              background: @smart_background_active !important;
              color: @smart_color_1;
              i {
                background: @smart_background_active !important;
                color: @smart_color_1;
              }
            }
          }
        }
      }
    }
  }
}
.menu-toggle {
  a.menubutton {
    color: @smart_color_3;
    &:hover {
      color: #2f2f2f;
    }
  }
}