#main-content.enlarged .sidebar {
  width: 50px;
}

#main-content.enlarged .sidebar .navbar-form {
  padding: 10px 7px;
}

#main-content.enlarged .sidebar .navbar-form:hover {
  width: 230px;
  position: relative;
  z-index: 100;
}

#main-content.enlarged .sidebar .navbar-form .search-button {
  right: 7px;
}

#main-content.enlarged .sidebar #nav > li {
  white-space: nowrap;
  position: relative;
}

#main-content.enlarged .sidebar #nav > li > ul {
  display: none;
}

#main-content.enlarged .sidebar #nav > li:hover > ul {
  position: absolute;
  left: 50px;
  width: 180px;
  display: block;
}

#main-content.enlarged .sidebar #nav > li:hover > ul a {
  background: #2e3338;
  padding-left: 10px;
  border: none;
  box-shadow: none;
  position: relative;
}

#main-content.enlarged .sidebar #nav > li:hover > a {
  width: 230px;
  position: relative;
}

#main-content.enlarged .sidebar #nav > li:hover > a span {
  display: inline;
}

#main-content.enlarged .sidebar #nav > li:hover > a span.pull-right {
  position: absolute;
  right: 10px;
  top: 7px;
}

#main-content.enlarged .sidebar #nav > li > a span {
  display: none;
  padding-left: 10px;
}

#main-content.enlarged .sidebar #nav ul li:hover > a {
  background: #59646e !important;
  color: #fff;
}

#main-content.enlarged .sidebar #nav ul li:hover > a i {
  background: #59646e !important;
  color: #fff;
}

#main-content.enlarged .sidebar #nav ul li:hover > ul {
  position: absolute;
  left: 180px;
  margin-top: -32px;
  width: 180px;
  display: block;
}

#main-content.enlarged .sidebar #nav ul li > a span.pull-right {
  position: absolute;
  right: 5px;
  top: 5px;
}

#main-content.enlarged .mainbar {
  margin-left: 50px;
}

.sidebar {
  width: 230px;
  float: left;
  display: block;
  color: #777;
  position: relative;
}

.sidebar .sidebar-dropdown {
  display: none;
}

.sidebar .sidebar-dropdown a {
  color: #fff !important;
  box-shadow: inset 0 0 1px #000;
  background-color: #3d3d3d;
  padding: 6px;
  text-transform: uppercase;
  text-align: center;
  font-size: 11px;
  display: block;
  border-top: 2px solid #666;
  border-bottom: 1px solid #333;
}

.sidebar ul {
  padding: 0;
  margin: 0;
}

.sidebar ul li {
  list-style-type: none;
}

.sidebar #nav {
  display: block;
  width: 100%;
  margin: 0 auto;
  position: relative;
  z-index: 50;
}

.sidebar #nav li i {
  display: inline-block;
  margin-right: 10px;
  margin-left: 5px;
  font-size: 17px;
  color: #d4d4d4;
  width: 20px;
  line-height: 20px;
  text-align: center;
}

.sidebar #nav li span i {
  margin: 0;
  color: #999;
  font-size: 12px !important;
  text-shadow: 0 -1px 1px rgba(0,0,0,0.5);
  background: transparent !important;
  border: 0;
}

.sidebar #nav li ul {
  display: none;
  background: #efefef;
}

.sidebar #nav li ul li a {
  display: block;
  background: #2e3338;
  padding: 5px 10px 5px 20px;
  text-decoration: none;
  color: #bbb;
  border-bottom: 1px solid #2e3338;
  box-shadow: inset 0 1px 0 rgba(0,0,0,0.1);
}

.sidebar #nav > li > a {
  display: block;
  padding: 10px 10px;
  font-size: 13px;
  color: #c5ced6;
  text-shadow: 0 1px 1px rgba(0,0,0,0.6);
  text-decoration: none;
  border-top: 1px solid #515a63;
  border-bottom: 1px solid #424a52;
  background-color: #474f57;
}

.sidebar #nav .has_sub ul i {
  font-size: 14px;
  width: 16px;
  margin-left: 0;
  margin-right: 6px;
}

.sidebar #nav .has_sub .has_sub ul a {
  padding-left: 40px;
}

.sidebar #nav .has_sub .has_sub .has_sub ul a {
  padding-left: 60px;
}

.sidebar #nav > li:hover > a,
.sidebar #nav > li > a.open,
.sidebar #nav > li > a.subdrop {
  border-top: 1px solid #4f5861;
  border-bottom: 1px solid #3c434a;
  background-color: #3c434a;
  box-shadow: none;
  color: #fff;
}

.sidebar #nav > li > a:hover i,
.sidebar #nav > li > a.open i,
.sidebar #nav > li > a.subdrop i {
  color: #fff;
}

.sidebar #nav > li > a:hover span i,
.sidebar #nav > li > a.open span i,
.sidebar #nav > li > a.subdrop span i {
  color: #fff;
  background: transparent !important;
  border: 0;
}

.sidebar #nav li ul li a:hover,
.sidebar #nav li ul li a.active {
  background: #59646e;
  color: #ccc;
  border-bottom: 1px solid #59646e;
}

.sidebar #nav .has_sub .has_sub a.subdrop,
.sidebar #nav .has_sub .has_sub a.subdrop i {
  background: #59646e;
  color: #fff;
}

.sidebar-widget {
  padding: 10px 4px;
}

#inline-datepicker {
  width: 230px;
  top: 400px;
}

#nav > li .glow {
  position: absolute;
  height: 40px;
  width: 5px;
  -webkit-transition: box-shadow 0.3s;
  -moz-transition: box-shadow 0.3s;
  -o-transition: box-shadow 0.3s;
  transition: box-shadow 0.3s;
  background: #1f2b42;
  -webkit-box-shadow: 0 0 2px 1px #434d59 inset;
  -moz-box-shadow: 0 0 2px 1px #434d59 inset;
  box-shadow: 0 0 2px 1px #434d59 inset;
  margin-top: 2px;
  z-index: 100;
}

#nav > li:hover .glow {
  background: #4291a6;
  -webkit-box-shadow: 0 0 2px 1px #7bc8d7 inset;
  -moz-box-shadow: 0 0 2px 1px #7bc8d7 inset;
  box-shadow: 0 0 2px 1px #7bc8d7 inset;
}

#nav > li.active .glow {
  background: #4291a6;
  -webkit-box-shadow: 0 0 2px 1px #7bc8d7 inset;
  -moz-box-shadow: 0 0 2px 1px #7bc8d7 inset;
  box-shadow: 0 0 2px 1px #7bc8d7 inset;
}

.active .glow:after {
  content: "";
  border-radius: 50%;
  position: absolute;
  top: 20px;
  width: 0;
  height: 0;
  left: 8px;
  -webkit-box-shadow: -10px 0 15px 23px rgba(122,171,216,0.15);
  -moz-box-shadow: -10px 0 15px 23px rgba(122,171,216,0.15);
  box-shadow: -10px 0 15px 23px rgba(122,171,216,0.15);
  background: rgba(124,190,215,0.2);
}

.mainbar {
  position: relative;
  margin-left: 230px;
  margin-right: 0px;
  width: auto;
  overflow: hidden;
  background: #eeeff2;
  border-left: 1px solid #ccc;
  z-index: 1;
  min-height: 800px;
}