# app

include "dev/app.conf"
include "db.conf"
include "common.conf"

httpaddr = "127.0.0.1"
autorender = false
enablexsrf = false
cachetime = 3600
xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
xsrfexpire = 3600
