
db_nodes = nodes
db_devices = devices
db_device_actions = device_actions
db_workflows = workflows
db_flows = flows
db_connections = connections
db_flow_elements = flow_elements
db_workers = workers
db_scripts = scripts
db_logs = logs
