
db_nodes = nodes
db_devices = devices
db_device_actions = device_actions
db_workflows = workflows
db_flows = flows
db_connections = connections
db_flow_elements = flow_elements
db_workers = workers
db_scripts = scripts
db_logs = logs
db_email_templates = email_templates
db_maps = maps
db_map_layers = map_layers
db_map_elements = map_elements
db_device_states = device_states
db_map_images = map_images
db_images = images
db_map_text = map_texts
db_map_devices = map_devices
db_map_device_states = map_device_states
db_map_device_actions = map_device_actions