# app

include "dev/app.conf"
include "db.conf"

appname = smart home server
autorender = false
copyrequestbody = true
EnableDocs = true
data_dir = /opt/smart-home/data
file_storage_depth = 3
file_storage_path = /file_storage
keys_path = /keys
scripts_path = /scripts
autorender = false
enablexsrf = false
cachetime = 3600
template_type = default
TemplateLeft = "{{{"
TemplateRight = "}}}"
xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
xsrfexpire = 3600
telemetry_time = 3