appname = smart home server
httpport = 3000
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
data_dir = /opt/smart-home/data
file_storage_depth = 3
file_storage_path = /file_storage
keys_path = /keys
scripts_path = /scripts

include "db.conf"