export default {
  main: {
    create: 'Создать',
    cancel: 'Отмена',
    return: 'Вернуться',
    edit: 'Редактировать',
    copy: 'Копировать',
    reload: 'Перезагрузить',
    remove: 'Удалить',
    update: 'Обновить',
    save: 'Сохранить',
    exec: 'Выполнить',
    loadFromServer: 'Загрузить с сервера',
    restart: 'Перезапуск',
    call: 'Вызвать',
    ok: 'ОК',
    export: 'Экспорт',
    import: 'Импорт',
    no: 'Нет',
    'are_you_sure_to_do_want_this?': 'Вы уверены, что хотите сделать это?',
    createdAt: 'Создано',
    updatedAt: 'Обновлено',
    start: 'Начать',
    stop: 'Остановить',
    currentState: 'Текущее состояние',
    enable: 'Включить',
    disable: 'Выключить',
    closeDialog: 'Закрыть',
    ACTIVE: 'Активный',
    BLOCKED: 'Заблокирован',
    Success: 'Успешно',
    Warning: 'Внимание',
    Error: 'Ошибка',
    filter: 'Фильтр'
  },
  message: {
    unknownError: "Неизвестная ошибка",
    selectedImage: "Выбрано изображение",
    createdSuccessfully: "Успешно создан",
    updatedSuccessfully: "Успешно обновлен",
    uploadSuccessfully: "Успешно загружен",
    callSuccessful: "Вызов успешен",
    reloadSuccessful: "Перезагрузка успешна",
    importedSuccessful: "Успешно импортировано",
    requestSentSuccessfully: "Запрос успешно отправлен",
    corruptedJsonFormat: "Искаженный формат JSON",
    startedRestoreProcess: 'Запущен процесс восстановления, скоро система перезагрузится'
  },
  common: {
    inputText: 'Пожалуйста, введите',
    selectText: 'Пожалуйста, выберите',
    startTimeText: 'Время начала',
    endTimeText: 'Время окончания',
    login: 'Вход',
    required: 'Это обязательно',
    loginOut: 'Выход',
    document: 'Документ',
    reminder: 'Напоминание',
    loginOutMessage: 'Выйти из системы?',
    back: 'Назад',
    ok: 'ОК',
    cancel: 'Отмена',
    reload: 'Перезагрузить текущий',
    closeTab: 'Закрыть текущий',
    closeTheLeftTab: 'Закрыть левую вкладку',
    closeTheRightTab: 'Закрыть правую вкладку',
    closeOther: 'Закрыть другие',
    closeAll: 'Закрыть все',
    prevLabel: 'Предыдущая',
    nextLabel: 'Следующая',
    skipLabel: 'Перейти',
    doneLabel: 'Завершить',
    menu: 'Меню',
    menuDes: 'Меню, отображаемое в структуре маршрутизации',
    collapse: 'Свернуть',
    collapseDes: 'Развернуть и увеличить меню',
    tagsView: 'Просмотр тегов',
    tagsViewDes: 'Используется для записи истории маршрутизации',
    tool: 'Инструмент',
    toolDes: 'Используется для настройки пользовательских систем',
    query: 'Запрос',
    reset: 'Сброс',
    shrink: 'Скрыть',
    expand: 'Развернуть',
    delMessage: 'Удалить выбранные данные?',
    delWarning: 'Предупреждение',
    delOk: 'ОК',
    delCancel: 'Отмена',
    delNoData: 'Пожалуйста, выберите данные для удаления',
    delSuccess: 'Удалено успешно',
    userProfile: 'Профиль'
  },
  error: {
    noPermission: "Извините, у вас нет прав доступа к этой странице.",
    pageError: 'Извините, страница, которую вы посетили, не существует.',
    networkError: 'Извините, сервер сообщил об ошибке.',
    returnToHome: 'Вернуться на главную'
  },
  setting: {
    projectSetting: "Настройки проекта",
    theme: "Тема",
    layout: "Макет",
    systemTheme: "Системная тема",
    menuTheme: "Тема меню",
    interfaceDisplay: "Отображение интерфейса",
    breadcrumb: "Хлебные крошки",
    breadcrumbIcon: "Иконка хлебных крошек",
    collapseMenu: "Свернуть меню",
    hamburgerIcon: "Иконка гамбургера",
    screenfullIcon: "Иконка полноэкранного режима",
    sizeIcon: "Иконка размера",
    localeIcon: "Иконка локали",
    tagsView: "Просмотр тегов",
    logo: "Логотип",
    greyMode: "Серый режим",
    fixedHeader: "Фиксированная шапка",
    headerTheme: "Тема шапки",
    cutMenu: "Вырезать меню",
    copy: "Копировать",
    clearAndReset: "Очистить кэш и сбросить",
    copySuccess: "Копирование успешно",
    copyFailed: "Копирование не удалось",
    footer: "Нижний колонтитул",
    uniqueOpened: "Уникальные открытые",
    tagsViewIcon: "Иконка просмотра тегов",
    dynamicRouter: "Динамический маршрутизатор",
    reExperienced: "Пожалуйста, выйдите и снова войдите в систему",
    fixedMenu: "Фиксированное меню"
  },
  size: {
    default: "По умолчанию",
    large: "Большой",
    small: "Маленький"
  },
  login: {
    welcome: "Добро пожаловать в систему",
    message: "Система управления Умным Домом",
    username: "Имя пользователя",
    password: "Пароль",
    register: "Регистрация",
    checkPassword: "Подтвердите пароль",
    login: "Войти",
    otherLogin: "Войти через",
    remember: "Запомнить меня",
    hasUser: "У вас уже есть аккаунт? Войти",
    forgetPassword: "Забыли пароль",
    usernamePlaceholder: "Пожалуйста, введите имя пользователя",
    passwordPlaceholder: "Пожалуйста, введите пароль",
    code: "Код подтверждения",
    codePlaceholder: "Пожалуйста, введите код подтверждения",
    restorePassword: "Восстановить пароль",
    returnToSignIn: "Вернуться к форме входа",
    updatePassword: "Обновить пароль",
    server: 'Сервер ID'
  },
  router: {
    login: "Вход",
    New: 'Создание',
    Edit: 'Редактирование',
    List: 'Список',
    View: 'Просмотр',
    Development: "Разработка",
    Entities: "Сущности",
    Scripts: "Скрипты",
    Automation: "Автоматизация",
    Tasks: 'Задачи',
    Triggers: 'Тригеры',
    Conditions: 'Условия',
    Actions: 'Действия',
    Zigbee2mqtt: "Zigbee2mqtt",
    Dashboard: "Панель управления",
    Dashboards: "Панели",
    DashboardsView: "Просмртр",
    Variables: "Переменные",
    Plugins: "Плагины",
    Logs: "Логи",
    etc: "Дополнительно",
    Swagger: "Swagger",
    Imagebrowser: "Изображений",
    Areas: "Области",
    Users: "Пользователи",
    Backups: "Резервные копии",
    MessageDelivery: "Сообщения",
    Settings: 'Настройки',
    Tools: 'Инструменты',
    Mqtt: 'Mqtt Сервер'
  },
  permission: {
    hasPermission: "Пожалуйста, установите значение разрешения на операцию"
  },
  logs: {
    dateTimerange: "Диапазон дат и времени",
    today: "Сегодня",
    yesterday: "Вчера",
    aWeekAgo: "Неделю назад",
    level: "Уровень",
    owner: "Владелец",
    body: "Содержание"
  },
  variables: {
    name: "Имя",
    value: "Значение",
    addNew: "Добавить новую переменную"
  },
  plugins: {
    name: "Имя",
    version: "Версия",
    enabled: "Включено",
    system: "Системное",
    trigger: "Триггер",
    actors: "Акторы",
    actorCustomAttrs: "Пользовательские атрибуты актора",
    actorCustomActions: "Пользовательские действия актора",
    actorCustomStates: "Пользовательские состояния актора",
    actorCustomSettings: "Пользовательские настройки актора",
    main: "Основное",
    actor: "Актор",
    settings: "Настройки",
    actorAttrs: "Атрибуты актора",
    attrType: "Тип",
    attrValue: "Значение",
    actorActions: "Действия актора",
    actionImage: "Изображение",
    actionIcon: "Иконка",
    actionDescription: "Описание",
    actorStates: "Состояния актора",
    actorSettings: "Настройки актора"
  },
  areas: {
    id: "ID",
    name: "Название",
    description: "Описание",
    addNew: "Добавить новую область"
  },
  users: {
    id: "ID",
    nickname: "Ник",
    firstName: "Имя",
    lastName: "Фамилия",
    role: "Роль",
    password: "Пароль",
    passwordRepeat: "Повторите пароль",
    passwordPlaceholder: "пароль",
    email: "Электронная почта",
    status: "Статус",
    addNew: "Добавить нового пользователя",
    image: "Изображение"
  },
  backup: {
    operations: "Операции",
    name: "Название",
    addNew: "Создать резервную копию",
    size: 'Размер',
    uploadDump: 'Загрузить резервную копию',
    restoreSnapshot: 'Восстановить резервную копию? ',
    removeSnapshot: 'Удалить резервную копию ?'
  },
  messageDelivery: {
    id: "ID",
    messageType: "Тип сообщения",
    dateTimerange: "Диапазон дат и времени",
    today: "Сегодня",
    yesterday: "Вчера",
    aWeekAgo: "Неделю назад",
    attributes: "Атрибуты",
    address: "Адрес",
    status: "Статус",
    nothing: "-",
    dialogTitle: "Детали сообщения"
  },
  images: {
    goToArchive: "Архив",
    upload: "Загрузить",
    imageBrowser: "Обозреватель изображений"
  },
  automation: {
    id: "ID",
    name: "Название",
    description: "Описание",
    enabled: "Включено",
    nothing: "-",
    addNew: "Добавить новую задачу",
    import: "Импорт задачи",
    condition: "Условие",
    area: 'Зоня',
    task: 'Задача',
    main: 'Базыовые',
    dialogTitle: 'Импортировать задачу',
    operations: "Операции",
    telemetry: 'Телеметрия',
    tasks: {
      triggers: "Триггеры",
      conditions: "Условия",
      actions: "Действия",
      eventStart: "Начало события",
      eventEnd: "Конец события",
      pipeline: "Пайплайн",
      exportDialogTitle: "Экспорт задачи"
    },
    triggers: {
      id: "ID",
      name: "Название",
      script: "Скрипт",
      entity: "Сущность",
      plugin: "Плагин",
      operations: "Операции",
      addNew: "Добавить новый триггер",
      pluginName: "Название плагина",
      addTrigger: "Добавить триггер",
      pluginOptions: "Опции плагина",
      timePluginOptions: "Выражение времени",
      alexaSkillId: "Идентификатор навыка Alexa"
    },
    conditions: {
      id: "ID",
      name: "Название",
      script: "Скрипт",
      operations: "Операции",
      addNew: "Добавить новое условие",
      addCondition: "Добавить условие"
    },
    actions: {
      id: "ID",
      name: "Название",
      script: "Скрипт",
      entity: "Сущность",
      action: "Действие",
      operations: "Операции",
      addNew: "Добавить новое действие",
      addAction: "Добавить действие",
      entityActionName: "Название действия сущности"
    },
  },
  scripts: {
    id: "ID",
    name: "Название",
    lang: "Язык",
    description: "Описание",
    addNew: "Добавить новый скрипт",
    scriptInfo: "Информация",
    alexaIntents: "Интенты Alexa",
    entityActions: "Действия сущности",
    entityScripts: "Скрипты сущности",
    automationTriggers: "Триггеры автоматизации",
    automationConditions: "Условия автоматизации",
    automationActions: "Действия автоматизации",
    main: "Основное",
    source: "Исходный код",
    info1: 'Используйте сочетание клавиш "Ctrl + Пробел" для использования автозаполнения',
    info2: 'Используйте комбинацию клавиш "Meta + /" для комментирования кода.',
    info3: 'Используйте комбинацию клавиш "Shift + Meta + F" для форматирования кода.',
    stat_total_name: "Всего скриптов",
    stat_total_descr: "",
    stat_used_name: "Используемые скрипты",
    stat_used_descr: "",
    stat_unused_name: "Неиспользуемые скрипты",
    stat_unused_descr: "",
    stat_js_name: "Всего скриптов на JavaScript",
    stat_js_descr: "",
    stat_cs_name: "Всего скриптов на CoffeeScript",
    stat_cs_descr: "",
    stat_ts_name: "Всего скриптов на TypeScript",
    stat_ts_descr: "",
    showModalDialog: 'Редактировать выбранный скрипт',
    modalWindow: 'Выбранный скрипт',
    restoreVersion: 'Восстановить',
    scriptVersions: 'Версии',
    viewVersion: 'Просмотреть'
  },
  zigbee2mqtt: {
    id: "ID",
    name: "Название",
    baseTopic: 'Канал',
    login: "Логин",
    permitJoin: "Разрешить присоединение",
    addNew: "Добавить мост",
    password: "Пароль",
    main: "Основное",
    devices: "Устройства",
    model: "Модель",
    status: "Статус",
    description: "Описание"
  },
  entities: {
    id: "ID",
    name: "Название",
    pluginName: "Плагин",
    description: "Описание",
    area: "Область",
    script: "Скрипт",
    operations: "Операции",
    addNew: "Добавить новую сущность",
    addNewAction: "Добавить действие",
    addNewState: "Добавить состояние",
    addNewAttr: "Добавить атрибут",
    setState: "Применить",
    scripts: "Скрипты",
    icon: "Иконка",
    image: "Изображение",
    autoLoad: "Автозагрузка",
    main: "Основное",
    actions: "Действия",
    states: "Состояния",
    attributes: "Атрибуты",
    settings: "Настройки",
    metrics: "Метрики",
    storage: "Хранилище",
    currentState: "Текущее состояние",
    import: "Импорт",
    dialogImportTitle: "Импорт сущности",
    dialogExportTitle: "Экспорт сущности",
    addNewMetric: "Добавить метрику",
    status: "Статус",
    parent: "Родитель",
    loadFromPlugin: "Загрузить из плагина",
    type: "Тип",
    value: "Значение"
  },
  entityStorage: {
    dateTimerange: "Диапазон дат и времени",
    today: "Сегодня",
    yesterday: "Вчера",
    aWeekAgo: "Неделю назад",
    state: "Состояние",
    attributes: "Атрибуты",
    entityId: "ID сущности",
    nothing: "-"
  },
  attributes: {
    name: "Название",
    type: "Тип",
    value: "Значение"
  },
  metrics: {
    list: "Метрики",
    properties: "Свойства",
    addProperty: "Добавить свойство",
    name: "Название",
    description: "Описание",
    color: "Цвет",
    translate: "Перевод",
    label: "Метка",
    noMetrics: "Нет метрик",
    removeProp: "Удалить свойство",
    removeMetric: "Удалить метрику"
  },
  dashboard: {
    id: "ID",
    name: "Название",
    description: "Описание",
    createdAt: "Дата создания",
    updatedAt: "Дата обновления",
    operations: "Операции",
    dialogImportTitle: "Импорт панели управления",
    dialogExportTitle: "Экспорт панели управления",
    addNewDashboard: "Добавить панель управления",
    mainTab: "Основные настройки",
    tabsTab: "Вкладки",
    cardsTab: "Карточки",
    cardItemsTab: "Элементы",
    mainSettings: "Базовые настройки",
    enabled: "Включено",
    area: "Область",
    tabList: "Список вкладок",
    cardList: "Список карточек",
    icon: "Иконка",
    gap: "Промежуток",
    dragEnabled: "Перетаскивание включено",
    background: "Цвет фона",
    columnWidth: "Ширина столбца",
    noTabs: "пусто",
    addNewTab: "Добавить",
    addNewCard: "Добавить",
    importCard: "Импорт",
    title: "Заголовок",
    hidden: "Скрыто",
    height: "Высота",
    width: "Ширина",
    weight: "Вес",
    editor: {
      itemDetail: "Детали элемента",
      itemList: "Список элементов",
      addNewCardItem: "Добавить",
      mainOptions: "Основные параметры",
      textOptions: "Параметры текста",
      type: "Тип",
      pleaseSelectType: "Пожалуйста, выберите тип",
      title: "Заголовок",
      addProp: "Добавить свойство",
      entity: "Сущность",
      frozen: "Заморожено",
      hidden: "Скрыто",
      enabled: "Включено",
      showOn: "Показывать при",
      hideOn: "Скрывать при",
      buttonOptions: "Параметры кнопки",
      asButton: "Как кнопка",
      addAction: "Добавить действие",
      addNewProp: "Добавить новое свойство",
      action: "Действие",
      image: "Изображение",
      html: "HTML",
      textBody: "Текст",
      tokens: "Токены",
      text: "Текст",
      comparison: "Сравнение",
      value: "Значение",
      imageOptions: "Параметры изображения",
      attrField: "Поле атрибута",
      eventstateJSONobject: "JSON-объект события/состояния",
      getEvent: "Получить событие",
      progressOptions: "Параметры прогресса",
      textInside: "Текст внутри",
      strokeWidth: "Толщина линии",
      width: "Ширина",
      icon: "Иконка",
      round: "Закругление",
      size: "Размер",
      stateOptions: "Параметры состояния",
      defaultImage: "Изображение по умолчанию",
      selectAction: 'Выберите действие',
      markers: 'Маркеры',
      mapOptions: 'Опции карты',
      staticPosition: 'Статическая позиция',
      addMarker: 'Добавить маркер',
      opacity: 'Прозрачноть',
      scale: 'Размер',
      followTheMarker: 'Отслеживать этот маркер',
      tracked: 'Отслеживается',
      TEXT: 'Текст',
      IMAGE: 'Изоюражение',
      BUTTON: 'Кнопка',
      STATE: 'Состояние',
      LOGS: 'Таблица логов',
      PROGRESS: 'Прогресс бар',
      CHART: 'График',
      ENTITY_STORAGE: 'Entity история состояний',
      MAP: 'Карта',
      SLIDER: 'Ползунок',
      COLOR_PICKER: 'Цветовая паллитра',
      STREAM_PLAYER: 'Video player',
      JOYSTICK: 'Joystick',
      ICON: 'Икона',
      tooltip: 'Подсказка',
      slider: {
        options: 'Параметры слайдера',
        color: 'Цвет',
        trackColor: 'Цвет трека',
        height: 'Толщина полоски',
        step: 'Шаг',
        min: 'Минимальное значение',
        max: 'Максимальное значение',
      },
      colorPicker: {
        options: 'Параметры выбора цвета',
        defaultColor: 'Цвет по умолчанию'
      },
      chart: {
        type: "Тип",
        metric_index: "Индекс метрики",
        props: "Свойства",
        range: "Диапазон",
        filter: "Фильтр",
        borderWidth: "Ширина линии",
        areaBackground: "Фон области",
        xAxis: "Ось X",
        yAxis: "Ось Y",
        legend: "Легенда",
        scale: "Масштаб",
        entity_metric: "Метрика сущности",
        metric_props: "Свойства метрики",
        chartOptions: "Параметры диаграммы",
        color: "Цвет",
        backgroundColor: "Цвет фона",
        lineOptions: "Параметры линии",
        automatic: "Автоматически",
        addChartItem: "Добавить элемент диаграммы",
        itemValue: "Значение элемента",
        itemDescription: "Описание элемента",
        barOptions: "Параметры столбца",
        dataZoom: 'Масштабирование'
      },
      joystick: {
        options: 'Параметры управления',
        startAction: 'Действие при начале движения',
        endAction: 'Действие при окончании движения',
      },
      video: {
        options: 'Параметры видео',
      },
      entityStorage: {
        entities: 'Устройства',
        showFilter: 'Показывать фильтры'
      },
      iconOptions: 'Параметры Иконки',
      defaultIcon: 'Иконка по умолчанию',
      iconSize: 'Размер Иконки',
      iconColor: 'Цвет Иконки'
    }
  },
  settings: {
    dashboardOptions: 'Настройки панели',
    mainDarkDashboard: 'Основная тёмная панель управления',
    mainLightDashboard: 'Основная светлая панель управления',
    devDarkDashboard: 'Тёмная разработческая панель управления',
    devLightDashboard: 'Светлая разработческая панель управления',
    scriptsOptions: 'Параметры скриптов',
    restartComponentIfScriptChanged: 'Перезапустить компонент, если скрипт изменился',
    clearHistory: 'Настройки удаления истории в днях',
    clearMetricsDays: 'Удаление метрик',
    clearLogsDays: 'Очистка логов',
    clearEntityStorageDays: 'История состояния Entity',
    clearRunHistoryDays: 'История запусков системы',
    time: 'Время',
    timezone: 'Часовой пояс',
    backup: 'Резервное копирование',
    createBackupAt: 'Когда создавать кипию (cron)',
    maximumNumberOfBackups: 'Максимальное количество резервных копий',
    info1: 'https://en.wikipedia.org/wiki/Cron',
    sendTheBackupInPartsMb: 'Отправлять резервную копию по частям Mb',
    sendbackuptoTelegramBot: 'Отправить резервную копию боту Telegram',
    gate: 'Шлюз',
    gateClientServerHost: 'Хост сервера',
    gateClientId: 'Клиент Id',
    gateClientSecretKey: 'Секретный ключ',
    gateClientServerPort: 'Порт сервера',
    gateClientPoolIdleSize: 'Минимум потоков',
    gateClientPoolMaxSize: 'Максимум потоков',
    gateClientTLS: 'TLS',
    hmacKey: 'HMAC Ключ'
  },
  tools: {
    eventBus: {
      topic: 'Канал',
      subscribers: 'Подписчики'
    }
  },
  mqtt: {
    client: {
      client: 'MQTT Клиент',
      clientId: "ID клиента",
      username: "Имя пользователя",
      keepAlive: "Сохранять подключение",
      version: "Версия",
      willRetain: "Запомнить в случае отключения",
      willQos: "Уровень качества сервиса для сообщения по умолчанию",
      willTopic: "Тема сообщения по умолчанию",
      willPayload: "Содержание сообщения по умолчанию",
      remoteAddr: "Удаленный адрес",
      localAddr: "Локальный адрес",
      subscriptionsCurrent: "Текущие подписки",
      subscriptionsTotal: "Всего подписок",
      packetsReceivedBytes: "Байт получено",
      packetsReceivedNums: "Количество пакетов получено",
      packetsSendBytes: "Байт отправлено",
      packetsSendNums: "Количество пакетов отправлено",
      messageDropped: "Сообщения отброшено",
      inflightLen: "Длина очереди in-flight",
      queueLen: "Длина очереди",
      connectedAt: "Подключено с",
      disconnectedAt: "Отключено с",
      subscriptions: 'Подписки'
    },
    subscription: {
      id: "ID",
      topicName: "Имя темы",
      name: "Название",
      qos: "Уровень качества сервиса (QoS)",
      noLocal: "Без локальных сообщений",
      retainAsPublished: "Сохранять как опубликованное",
      retainHandling: "Обработка сохранения"
    }
  }
}
