appname = smart home server
httpport = 3000
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
staticDir = "../../configurator/src"
serveraddr =
serverport = 

include "db.conf"