.cross {
  opacity: 0.3;
  min-width: 30px;
  min-height: 30px;

  &:hover {
    opacity: 1;
  }

  &:before,

  &:after {
    position: absolute;
    left: 15px;
    content: ' ';
    height: 33px;
    width: 2px;
    background-color: #333;
  }

  &:before {
    transform: rotate(45deg);
  }

  &:after {
    transform: rotate(-45deg);
  }

  span {
    position: absolute;
    top: 27px;
    left: 4px;
  }

  &.normal {

    &:before {
      transform: rotate(90deg);
    }

    &:after {
      transform: rotate(0);
    }
  }
}
