runmode = prod
httpport = 3000
httpaddr = "0.0.0.0"
data_dir = /opt/smart-home/data

email_user =
email_password =
email_smtp = 127.0.0.1
email_from_name = Smart home
email_from_address = support@example.net

include "db.conf"